
// Variables
@primary-color: #4CAF50;
@secondary-color: #333;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('https://raw.githubusercontent.com/J-B-Computers/J-B-Computers.github.io/main/images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    h1 {
        color: @secondary-color;
    }

    p {
        color: #666;
    }

    button {
        background-color: @primary-color;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }
}